@orange: #f40;

.wrap {
  color: @orange;
  font-size: 30px;
  background-color: blue;
}

.alreadyUpload {
  display: inline-block;
  margin-top: 6px;
  > ul {
    > li {
      display: inline-block;
      margin: 0 5px 5px 0;
      position: relative;
      > img {
        width: 176px;
        height: 104px;
      }
      > .upload-modal {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        line-height: 104px;
        left: 0;
        top: 0;
        text-align: center;
        color: #fff;
        opacity: 0;
        background-color: rgba(0,0,0,.5);
        transition: opacity .3s;
        > .handle-button {
          font-size: 20px;
          cursor: pointer;
        }
        > .handle-button:first-child　{
          margin: 0 10px 0 -3px;
        }
      }
      > .upload-modal:hover {
        opacity: 1;
      }
    }
  }
}